<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Theme Check - Just another WordPress site">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost:8888/themecheck/xmlrpc.php">
	<title>Theme Check &#8211; Just another WordPress site</title>
<meta name='robots' content='noindex,follow' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost:8888\/themecheck\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='understrap-styles-css'  href='http://localhost:8888/themecheck/wp-content/themes/understrap/css/theme.min.css?ver=0.6.2' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:8888/themecheck/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost:8888/themecheck/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost:8888/themecheck/wp-json/' />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home blog group-blog hfeed">

<div class="hfeed site" id="page">

	<!-- ******************* The Navbar Area ******************* -->
	<div class="wrapper-fluid wrapper-navbar" id="wrapper-navbar">

		<a class="skip-link screen-reader-text sr-only" href="#content">Skip to content</a>

		<nav class="navbar navbar-toggleable-md  navbar-inverse bg-inverse">

					<div class="container">
		
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

					<!-- Your site title as branding in the menu -->
					
						
							<h1 class="navbar-brand mb-0"><a rel="home" href="http://localhost:8888/themecheck/" title="Theme Check">Theme Check</a></h1>
							
												
					
					<!-- end custom logo -->

				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav"><li id="menu-item-1636" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1636"><a title="Home" href="http://wpthemetestdata.wordpress.com/" class="nav-link">Home</a></li>
<li id="menu-item-1637" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1637"><a title="Blog" href="http://localhost:8888/themecheck/blog/" class="nav-link">Blog</a></li>
<li id="menu-item-1638" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1638"><a title="Front Page" href="http://localhost:8888/themecheck/front-page/" class="nav-link">Front Page</a></li>
<li id="menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nav-item menu-item-1639 dropdown"><a title="About The Tests" href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About The Tests <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
	<li id="menu-item-1697" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1697"><a title="Page Image Alignment" href="http://localhost:8888/themecheck/about/page-image-alignment/" class="nav-link">Page Image Alignment</a></li>
	<li id="menu-item-1698" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1698"><a title="Page Markup And Formatting" href="http://localhost:8888/themecheck/about/page-markup-and-formatting/" class="nav-link">Page Markup And Formatting</a></li>
	<li id="menu-item-1640" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1640"><a title="Clearing Floats" href="http://localhost:8888/themecheck/about/clearing-floats/" class="nav-link">Clearing Floats</a></li>
	<li id="menu-item-1641" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1641"><a title="Page with comments" href="http://localhost:8888/themecheck/about/page-with-comments/" class="nav-link">Page with comments</a></li>
	<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1642"><a title="Page with comments disabled" href="http://localhost:8888/themecheck/about/page-with-comments-disabled/" class="nav-link">Page with comments disabled</a></li>
</ul>
</li>
<li id="menu-item-1643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nav-item menu-item-1643 dropdown"><a title="Level 1" href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Level 1 <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
	<li id="menu-item-1644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nav-item menu-item-1644 dropdown-submenu"><a title="Level 2" href="http://localhost:8888/themecheck/level-1/level-2/" class="nav-link">Level 2</a>
	<ul class=" dropdown-menu" role="menu">
		<li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1645"><a title="Level 3" href="http://localhost:8888/themecheck/level-1/level-2/level-3/" class="nav-link">Level 3</a></li>
		<li id="menu-item-1699" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1699"><a title="Level 3a" href="http://localhost:8888/themecheck/level-1/level-2/level-3a/" class="nav-link">Level 3a</a></li>
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1700"><a title="Level 3b" href="http://localhost:8888/themecheck/level-1/level-2/level-3b/" class="nav-link">Level 3b</a></li>
	</ul>
</li>
	<li id="menu-item-1701" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1701"><a title="Level 2a" href="http://localhost:8888/themecheck/level-1/level-2a/" class="nav-link">Level 2a</a></li>
	<li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1702"><a title="Level 2b" href="http://localhost:8888/themecheck/level-1/level-2b/" class="nav-link">Level 2b</a></li>
</ul>
</li>
<li id="menu-item-1646" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1646"><a title="Lorem Ipsum" href="http://localhost:8888/themecheck/lorem-ipsum/" class="nav-link">Lorem Ipsum</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1703"><a title="Page A" href="http://localhost:8888/themecheck/page-a/" class="nav-link">Page A</a></li>
<li id="menu-item-1704" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-1704"><a title="Page B" href="http://localhost:8888/themecheck/page-b/" class="nav-link">Page B</a></li>
</ul></div>						</div><!-- .container -->
			
		</nav><!-- .site-navigation -->

	</div><!-- .wrapper-navbar end -->

	

	<div class="wrapper" id="wrapper-hero">
	
		

	<!-- ******************* The Hero Widget Area ******************* -->

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

			<div class="carousel-inner" role="listbox">

			<div class="carousel-item">			<div class="textwidget"><div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Jumbotron 1</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div></div>
		</div><div class="carousel-item">			<div class="textwidget"><div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Jumbotron 2</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div></div>
		</div>
			</div>

			 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    
			    <span class="sr-only">Previous</span>
			 
			 </a>
			 
			 <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    
			    <span class="sr-only">Next</span>
			  
			</a>

		</div><!-- .carousel -->

<script>
jQuery( ".carousel-item" ).first().addClass( "active" );
</script>

		
		

	<!-- ******************* The Hero Widget Area ******************* -->

	<div class="wrapper" id="wrapper-static-hero">

			<div class="container" id="wrapper-static-content" tabindex="-1">

				<div class="row">

					<div id="text-11" class="static-hero-widget widget_text widget-count-3 col-md-4"><h3 class="widget-title">test</h3>			<div class="textwidget">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
		</div><!-- .static-hero-widget --><div id="text-5" class="static-hero-widget widget_text widget-count-3 col-md-4"><h3 class="widget-title">juhu</h3>			<div class="textwidget">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
		</div><!-- .static-hero-widget --><div id="text-10" class="static-hero-widget widget_text widget-count-3 col-md-4"><h3 class="widget-title">test3</h3>			<div class="textwidget">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
		</div><!-- .static-hero-widget -->
				</div>

			</div>

	</div><!-- #wrapper-static-hero -->


	</div>


<div class="wrapper" id="wrapper-index">

	<div class="container" id="content" tabindex="-1">

		<div class="row">

			<!-- Do the left sidebar check and opens the primary div -->
			


<div class="col-md-8 content-area" id="primary">
			<main class="site-main" id="main">

				
					
					
						
<article class="post-1241 post type-post status-publish format-standard sticky hentry category-uncategorized tag-sticky-2 tag-template" id="post-1241">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2012/01/07/template-sticky/" rel="bookmark">Template: Sticky</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2012/01/07/template-sticky/" rel="bookmark"><time class="entry-date published updated" datetime="2012-01-07T07:07:21+00:00">January 7, 2012</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the very top [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2012/01/07/template-sticky/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/sticky-2/" rel="tag">sticky</a>, <a href="http://localhost:8888/themecheck/tag/template/" rel="tag">template</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-1 post type-post status-publish format-standard hentry category-uncategorized" id="post-1">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2016/04/27/hello-world/" rel="bookmark">Hello world!</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2016/04/27/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-27T06:39:06+00:00">April 27, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/holger/">holger</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing! [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2016/04/27/hello-world/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="http://localhost:8888/themecheck/2016/04/27/hello-world/#comments">1 Comment</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-1178 post type-post status-publish format-standard hentry category-markup tag-content-2 tag-css tag-formatting-2 tag-html tag-markup-2" id="post-1178">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2013/01/11/markup-html-tags-and-formatting/" rel="bookmark">Markup: HTML Tags and Formatting</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2013/01/11/markup-html-tags-and-formatting/" rel="bookmark"><time class="entry-date published updated" datetime="2013-01-11T20:22:19+00:00">January 11, 2013</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>Headings Header one Header two Header three Header four Header five Header six Blockquotes Single line blockquote: Stay hungry. Stay foolish. Multi line blockquote with a cite reference: People think focus means saying yes to the thing you&#8217;ve got to focus on. But that&#8217;s not what it means at all. It means saying no to [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2013/01/11/markup-html-tags-and-formatting/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/markup/" rel="category tag">Markup</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/content-2/" rel="tag">content</a>, <a href="http://localhost:8888/themecheck/tag/css/" rel="tag">css</a>, <a href="http://localhost:8888/themecheck/tag/formatting-2/" rel="tag">formatting</a>, <a href="http://localhost:8888/themecheck/tag/html/" rel="tag">html</a>, <a href="http://localhost:8888/themecheck/tag/markup-2/" rel="tag">markup</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-1177 post type-post status-publish format-standard has-post-thumbnail hentry category-markup tag-alignment-2 tag-captions-2 tag-content-2 tag-css tag-image tag-markup-2" id="post-1177">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2013/01/10/markup-image-alignment/" rel="bookmark">Markup: Image Alignment</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2013/01/10/markup-image-alignment/" rel="bookmark"><time class="entry-date published updated" datetime="2013-01-10T20:15:40+00:00">January 10, 2013</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	<img width="640" height="400" src="http://localhost:8888/themecheck/wp-content/uploads/2013/03/soworthloving-wallpaper-1024x640.jpg" class="attachment-large size-large wp-post-image" alt="I Am Worth Loving Wallpaper" srcset="http://localhost:8888/themecheck/wp-content/uploads/2013/03/soworthloving-wallpaper-1024x640.jpg 1024w, http://localhost:8888/themecheck/wp-content/uploads/2013/03/soworthloving-wallpaper-300x188.jpg 300w, http://localhost:8888/themecheck/wp-content/uploads/2013/03/soworthloving-wallpaper-768x480.jpg 768w, http://localhost:8888/themecheck/wp-content/uploads/2013/03/soworthloving-wallpaper-542x340.jpg 542w" sizes="(max-width: 640px) 100vw, 640px" />
	<div class="entry-content">

		<p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let&#8217;s get started. On the topic of alignment, it should be noted that users can choose from the options of None, Left, Right, and Center. In [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2013/01/10/markup-image-alignment/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/markup/" rel="category tag">Markup</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/alignment-2/" rel="tag">alignment</a>, <a href="http://localhost:8888/themecheck/tag/captions-2/" rel="tag">captions</a>, <a href="http://localhost:8888/themecheck/tag/content-2/" rel="tag">content</a>, <a href="http://localhost:8888/themecheck/tag/css/" rel="tag">css</a>, <a href="http://localhost:8888/themecheck/tag/image/" rel="tag">image</a>, <a href="http://localhost:8888/themecheck/tag/markup-2/" rel="tag">markup</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-1176 post type-post status-publish format-standard hentry category-markup tag-alignment-2 tag-content-2 tag-css tag-markup-2" id="post-1176">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2013/01/09/markup-text-alignment/" rel="bookmark">Markup: Text Alignment</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2013/01/09/markup-text-alignment/" rel="bookmark"><time class="entry-date published updated" datetime="2013-01-09T09:00:39+00:00">January 9, 2013</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>Default This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2013/01/09/markup-text-alignment/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/markup/" rel="category tag">Markup</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/alignment-2/" rel="tag">alignment</a>, <a href="http://localhost:8888/themecheck/tag/content-2/" rel="tag">content</a>, <a href="http://localhost:8888/themecheck/tag/css/" rel="tag">css</a>, <a href="http://localhost:8888/themecheck/tag/markup-2/" rel="tag">markup</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-1174 post type-post status-publish format-standard hentry category-markup tag-html tag-markup-2 tag-post tag-title" id="post-1174">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2013/01/05/title-with-special-characters/" rel="bookmark">Markup: Title With Special Characters</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2013/01/05/title-with-special-characters/" rel="bookmark"><time class="entry-date published updated" datetime="2013-01-05T11:00:20+00:00">January 5, 2013</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>Putting special characters in the title should have no adverse effect on the layout or functionality. Special characters in the post title have been known to cause issues with JavaScript when it is minified, especially in the admin when editing the post itself (ie. issues with metaboxes, media upload, etc.). Latin Character Tests This is [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2013/01/05/title-with-special-characters/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/markup/" rel="category tag">Markup</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/html/" rel="tag">html</a>, <a href="http://localhost:8888/themecheck/tag/markup-2/" rel="tag">markup</a>, <a href="http://localhost:8888/themecheck/tag/post/" rel="tag">post</a>, <a href="http://localhost:8888/themecheck/tag/title/" rel="tag">title</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-1173 post type-post status-publish format-standard hentry category-markup tag-css tag-html tag-title" id="post-1173">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2013/01/05/markup-title-with-markup/" rel="bookmark">Markup: Title With Markup</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2013/01/05/markup-title-with-markup/" rel="bookmark"><time class="entry-date published updated" datetime="2013-01-05T10:00:49+00:00">January 5, 2013</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>Verify that: The post title renders the word &#8220;with&#8221; in italics and the word &#8220;markup&#8221; in bold. The post title markup should be removed from the browser window / tab. [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2013/01/05/markup-title-with-markup/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/markup/" rel="category tag">Markup</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/css/" rel="tag">css</a>, <a href="http://localhost:8888/themecheck/tag/html/" rel="tag">html</a>, <a href="http://localhost:8888/themecheck/tag/title/" rel="tag">title</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template" id="post-1016">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2012/03/15/template-featured-image-vertical/" rel="bookmark">Template: Featured Image (Vertical)</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2012/03/15/template-featured-image-vertical/" rel="bookmark"><time class="entry-date published updated" datetime="2012-03-15T15:36:32+00:00">March 15, 2012</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	<img width="300" height="580" src="http://localhost:8888/themecheck/wp-content/uploads/2013/03/featured-image-vertical.jpg" class="attachment-large size-large wp-post-image" alt="Horizontal Featured Image" srcset="http://localhost:8888/themecheck/wp-content/uploads/2013/03/featured-image-vertical.jpg 300w, http://localhost:8888/themecheck/wp-content/uploads/2013/03/featured-image-vertical-155x300.jpg 155w" sizes="(max-width: 300px) 100vw, 300px" />
	<div class="entry-content">

		<p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image. [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2012/03/15/template-featured-image-vertical/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/template-2/" rel="category tag">Template</a>, <a href="http://localhost:8888/themecheck/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/codex/" rel="tag">Codex</a>, <a href="http://localhost:8888/themecheck/tag/edge-case/" rel="tag">edge case</a>, <a href="http://localhost:8888/themecheck/tag/featured-image/" rel="tag">featured image</a>, <a href="http://localhost:8888/themecheck/tag/image/" rel="tag">image</a>, <a href="http://localhost:8888/themecheck/tag/template/" rel="tag">template</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-1011 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template" id="post-1011">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2012/03/15/template-featured-image-horizontal/" rel="bookmark">Template: Featured Image (Horizontal)</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2012/03/15/template-featured-image-horizontal/" rel="bookmark"><time class="entry-date published updated" datetime="2012-03-15T15:15:12+00:00">March 15, 2012</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	<img width="580" height="300" src="http://localhost:8888/themecheck/wp-content/uploads/2013/03/featured-image-horizontal.jpg" class="attachment-large size-large wp-post-image" alt="Horizontal Featured Image" srcset="http://localhost:8888/themecheck/wp-content/uploads/2013/03/featured-image-horizontal.jpg 580w, http://localhost:8888/themecheck/wp-content/uploads/2013/03/featured-image-horizontal-300x155.jpg 300w" sizes="(max-width: 580px) 100vw, 580px" />
	<div class="entry-content">

		<p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a horizontal featured image. [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2012/03/15/template-featured-image-horizontal/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/template-2/" rel="category tag">Template</a>, <a href="http://localhost:8888/themecheck/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/codex/" rel="tag">Codex</a>, <a href="http://localhost:8888/themecheck/tag/edge-case/" rel="tag">edge case</a>, <a href="http://localhost:8888/themecheck/tag/featured-image/" rel="tag">featured image</a>, <a href="http://localhost:8888/themecheck/tag/image/" rel="tag">image</a>, <a href="http://localhost:8888/themecheck/tag/template/" rel="tag">template</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-996 post type-post status-publish format-standard hentry category-template-2 category-uncategorized tag-content-2 tag-read-more tag-template" id="post-996">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2012/03/15/template-more-tag/" rel="bookmark">Template: More Tag</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2012/03/15/template-more-tag/" rel="bookmark"><time class="entry-date published updated" datetime="2012-03-15T14:41:11+00:00">March 15, 2012</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>This content is before the more tag. Right after this sentence should be a &#8220;continue reading&#8221; button of some sort. [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2012/03/15/template-more-tag/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/template-2/" rel="category tag">Template</a>, <a href="http://localhost:8888/themecheck/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/content-2/" rel="tag">content</a>, <a href="http://localhost:8888/themecheck/tag/read-more/" rel="tag">read more</a>, <a href="http://localhost:8888/themecheck/tag/template/" rel="tag">template</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
						
<article class="post-993 post type-post status-publish format-standard hentry category-template-2 category-uncategorized tag-content-2 tag-excerpt-2 tag-template" id="post-993">

	<header class="entry-header">

		<h2 class="entry-title"><a href="http://localhost:8888/themecheck/2012/03/15/template-excerpt-defined/" rel="bookmark">Template: Excerpt (Defined)</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="http://localhost:8888/themecheck/2012/03/15/template-excerpt-defined/" rel="bookmark"><time class="entry-date published updated" datetime="2012-03-15T14:38:08+00:00">March 15, 2012</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://localhost:8888/themecheck/author/themedemos/">themedemos</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>This is a user-defined post excerpt. It should be displayed in place of the post content in archive-index pages. [&#8230;]
<p><a class="btn btn-secondary understrap-read-more-link" href="http://localhost:8888/themecheck/2012/03/15/template-excerpt-defined/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="cat-links">Posted in <a href="http://localhost:8888/themecheck/category/template-2/" rel="category tag">Template</a>, <a href="http://localhost:8888/themecheck/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="tags-links">Tagged <a href="http://localhost:8888/themecheck/tag/content-2/" rel="tag">content</a>, <a href="http://localhost:8888/themecheck/tag/excerpt-2/" rel="tag">excerpt</a>, <a href="http://localhost:8888/themecheck/tag/template/" rel="tag">template</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
				
			</main><!-- #main -->

			<!-- The pagination component -->
			<nav aria-label="Page navigation"><ul class="pagination ">
<li  class="active page-item"><a href="http://localhost:8888/themecheck/" class="page-link">1</a></li>
<li  class="page-item"><a href="http://localhost:8888/themecheck/page/2/" class="page-link">2</a></li>
<li  class="page-item"><a href="http://localhost:8888/themecheck/page/3/" class="page-link">3</a></li>
<li class="page-item page-item-direction page-item-next"><span class="page-link"><a href="http://localhost:8888/themecheck/page/2/" ><span aria-hidden="true">&raquo;</span><span class="sr-only">Next page</span></a></span></li>
<li  class="page-item"><a class="page-link" href="http://localhost:8888/themecheck/page/4/" aria-label="Next"><span aria-hidden="true"><i class="fa fa-step-forward" aria-hidden="true"></i></span><span class="sr-only">4</span></a></li>
</ul></nav>

		</div><!-- #primary -->

		<!-- Do the right sidebar check -->
		
			
<div class="col-md-4 widget-area" id="right-sidebar" role="complementary">
	<aside id="text-7" class="widget widget_text"><h3 class="widget-title">Test Sidebar</h3>			<div class="textwidget">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
		</aside>
</div><!-- #secondary -->

		
	</div><!-- .row -->

</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">

		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">

				<div id="text-8" class="footer-widget widget_text widget-count-3 col-md-4"><h3 class="widget-title">test</h3>			<div class="textwidget">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
		</div><!-- .footer-widget --><div id="text-12" class="footer-widget widget_text widget-count-3 col-md-4"><h3 class="widget-title">6</h3>			<div class="textwidget">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
		</div><!-- .footer-widget --><div id="text-9" class="footer-widget widget_text widget-count-3 col-md-4"><h3 class="widget-title">test2</h3>			<div class="textwidget">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
		</div><!-- .footer-widget -->
			</div>

		</div>

	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">

			<div class="col-md-12">

				<footer class="site-footer" id="colophon">

					<div class="site-info">

							<a href="http://wordpress.org/">Proudly powered by WordPress</a>
								<span class="sep"> | </span>
					
							Theme: UnderStrap by <a href="http://understrap.com">understrap.com</a>. 
				
							(Version: 0.6.2)
					</div><!-- .site-info -->

				</footer><!-- #colophon -->

			</div><!--col end -->

		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page -->

<script type='text/javascript' src='http://localhost:8888/themecheck/wp-content/themes/understrap/js/theme.min.js?ver=0.6.2'></script>
<script type='text/javascript' src='http://localhost:8888/themecheck/wp-includes/js/wp-embed.min.js?ver=4.5.5'></script>

</body>

</html>

